############################################
#Index
############################################
TrecDocTags.doctag=DOC
TrecDocTags.idtag=id
TrecDocTags.skip=DOCHDR
TrecDocTags.process=TEXT,H3,DOCTITLE,HEADLINE,TTL,HL,LP,IN,HEAD,GRAPHIC
TrecDocTags.analyze=DOC,TEXT,H3,DOCTITLE,HEADLINE,TTL,HL,LP,IN,HEAD,GRAPHIC
TrecDocTags.index=DOCNO,
TrecDocTags.compress=
TrecDocTags.store=DOCNO
Lucene.GeneralDocParser.isMergeInto1Field=true

##########################################################
#Indexing ---------parameters, GeneralIndexer.java
###########################################################
Lucene.Tokenizer=org.apache.lucene.analysis.GeneralTokenizer
#StopFilter,StopFilter,PorterStemFilter,IndexUnitLengthFilter
Lucene.Filters=LowerCaseFilter,IndexUnitLengthFilter,StopFilter,PorterStemFilter
StopFilter.stopPath=./conf/stopword-list.txt
Lucene.indexDirectory=/media/disk1/Index/clueweb09/luceneStemIndex/
#/home/yezheng/corpus/TREC/Clueweb09/IndexCluewebB  /media/disk1/Index/clueweb09/luceneStemIndex/ 
Lucene.corpusDirectory=/media/disk1/Collections/TREC/ClueWeb09_English_1/enwp02
#true: directory that contains corpus, false: file in which every line is a File 
DisCorpus.CorpusTag=true
Lucene.ISManager.SearcherPathType=1

Lucene.create=true
#GeneralIndexer.interactive=false
Lucene.DocParser=org.dutir.lucene.parser.Clueweb09Parser
Lucene.MaxBufferedDocs=30000
Lucene.MergeFactor=20
Lucene.maxFieldIndexUnit=100000
corpus.encoding=8859_1

#########################################################
# Search
#########################################################
Lucene.topics.parser=Clueweb09QueryParser
#Clueweb09QueryParser,TRECQuery

trec.topics=/home/yezheng/corpus/TREC/Clueweb09/topics/rf09.topics.queries-only.original

Lucene.QueryParser=org.apache.lucene.queryParser.RMultiFieldQueryParser
Lucene.SearchField=content
#In_expB2 , BM25  TF_IDF LemurTF_IDF DLH13 Dirichlet_LM Hiemstra_LM JelinekMercer_LM
Lucene.Search.WeightingModel=BM25
#Lucene.Search.LanguageModel=true
bm25.b=0.35
TRECQuerying.end=2500
TRECQuerying.endFeedback=1000
QueryParser.phraseWeight=0.1
trec.querying.outputformat=TRECDocidOutputFormat
Lucene.TRECQuerying.outputformat=TRECDocidOutputFormat
trec.results=results/cluewebB


########################################################
#Query Tags Specification
########################################################
TrecQueryTags.doctag=topic
TrecQueryTags.idtag=topicID
TrecQueryTags.process=topic,topicID,query
TrecQueryTags.skip=description,subtopic

########################################################
#PostProcess, --> QueryExpansion RocchioQueryExpansion QueryExpansionAdap CBRRocchioQueryExpansion setup #KL, Bo1, Bo2
########################################################
Lucene.PostProcess=QueryExpansionLM
term.selector.name=RocchioTermSelector
lucene.TRECQuerying.firstRound=true
Lucene.QueryExpansion.Model=KL
Lucene.QueryExpansion.FieldName=content
expansion.terms=20
expansion.documents=3
#Rocchio.Feedback.filename=/home/yezheng/corpus/TREC/Clueweb09/topics/rf09_phase1/assignments/YUIR.1
rocchio.beta=0.4
rocchio.gamma=0.15
#Rocchio.negative.terms=true
expansion.mindocuments=1
#default is true
parameter.free.expansion=false

