
#Index
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
TrecDocTags.process=DOC,DOCNO,TEXT,HL
TrecDocTags.analyze=TEXT,HL,DOC
TrecDocTags.index=DOCNO,
TrecDocTags.compress=
TrecDocTags.store=DOCNO


#indexing parameters, GeneralIndexer.java
Lucene.Tokenizer=org.apache.lucene.analysis.GeneralTokenizer
#StopFilter,PorterStemFilter
Lucene.Filters=StopFilter,LowerCaseFilter,
StopFilter.stopPath=./conf/ChineseStopWords.txt
Lucene.indexDirectory=/media/disk/IR/Corpus/TREC/Trec5/luceneIndex
#00.warc.gz,ClueWeb09_English_Sample.warc.gz
#./etc/collection.spec , /home/yezheng/corpus/TREC/Clueweb09/wikipedia
Lucene.corpusDirectory=/home/yezheng/workspace/lucene-2.4.1/etc/collection.spec
#true: directory that contains corpus, false: file in which every line is a File 
DisCorpus.CorpusTag=false

Lucene.create=true
Lucene.DocParser=org.dutir.lucene.parser.GeneralDocParser
Lucene.MaxBufferedDocs=30000
Lucene.MergeFactor=200
corpus.encoding=utf8

#########################################################
#search
#########################################################
Lucene.topics.parser=TRECQuery
trec.topics=/media/disk/IR/Corpus/TREC/TopicTerrier/trec5.mon.Terrier
Lucene.QueryParser=org.apache.lucene.queryParser.RMultiFieldQueryParser
Lucene.SearchField=DOC
#Lucene.PostProcess=
#In_expB2 , BM25  TF_IDF LemurTF_IDF DLH13 Dirichlet_LM Hiemstra_LM JelinekMercer_LM
Lucene.Search.WeightingModel=JelinekMercer_LM

########################################################
#query tags specification
########################################################
TrecQueryTags.doctag=query
TrecQueryTags.idtag=number
TrecQueryTags.process=query,number,C-title,
TrecQueryTags.skip=E-desc,E-title,E-narr,C-desc,C-narr

########################################################
#PostProcess, --> QueryExpansion setup #KL, Bo1, Bo2
########################################################
#Lucene.PostProcess=QueryExpansion
Lucene.QueryExpansion.Model=Bo1
Lucene.QueryExpansion.FieldName=DOC
expansion.terms=100
expansion.documents=20


#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#. FieldTags are case-insensitive.
#FieldTags.process=caption,title
	#my parpameters


