############################################
#Index
############################################
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR,script
TrecDocTags.process=DOC,TEXT,H3,DOCTITLE,HEADLINE,TTL,HL,LP,IN,HEAD,GRAPHIC,p,hr,title,BODY,HTML
TrecDocTags.analyze=DOC,TEXT,H3,DOCTITLE,HEADLINE,TTL,HL,LP,IN,HEAD,GRAPHIC,p,hr,title,BODY,HTML
TrecDocTags.index=DOCNO,
TrecDocTags.compress=
TrecDocTags.store=DOCNO
Lucene.GeneralDocParser.isMergeInto1Field=true

##########################################################
#Indexing ---------parameters, GeneralIndexer.java
###########################################################
Lucene.Tokenizer=org.apache.lucene.analysis.GeneralTokenizer
#StopFilter,StopFilter,PorterStemFilter,IndexUnitLengthFilter
Lucene.Filters=LowerCaseFilter,StopFilter,PorterStemFilter,IndexUnitLengthFilter
StopFilter.stopPath=./conf/stopword-list.txt
Lucene.indexDirectory=./index/WT2G
#/home/yezheng/corpus/TREC/Tipster/Tipster/pathdis2and4, pathdis4and5 ./etc/collection.spec 
Lucene.corpusDirectory=/data/Collections/WT2G/path.txt
#true: directory that contains corpus, false: file in which every line is a File 
DisCorpus.CorpusTag=false

Lucene.create=false
Lucene.DocParser=org.dutir.lucene.parser.GeneralDocParser
Lucene.MaxBufferedDocs=30000
Lucene.MergeFactor=20
corpus.encoding=8859_1

#########################################################
# Search
#########################################################
Lucene.topics.parser=TRECQuery
#trec.topics=/media/disk/IR/Corpus/TREC/TopicTerrier/trec5.mon.Terrier
Lucene.QueryParser=org.apache.lucene.queryParser.RMultiFieldQueryParser
Lucene.SearchField=DOC
#In_expB2 , BM25  TF_IDF LemurTF_IDF DLH13 Dirichlet_LM Hiemstra_LM JelinekMercer_LM
Lucene.Search.WeightingModel=Dirichlet_LM
Lucene.Search.LanguageModel=true
DirichletLM.mu=1000
bm25.b=0.35
TRECQuerying.end=1000

TRECQuerying.runname.specified=false
TRECQuerying.runname=
Lucene.TRECQuerying.outputformat=TRECDocidOutputFormat
trec.results=results/WT2G

########################################################
#Query Tags Specification
########################################################
TrecQueryTags.doctag=top
TrecQueryTags.idtag=num
TrecQueryTags.process=top,num, title
TrecQueryTags.skip=desc,narr

########################################################
#PostProcess, --> QueryExpansion RocchioQueryExpansion setup #KL, Bo1, Bo2, CBRocchioQueryExpansion
########################################################
Lucene.PostProcess=QueryExpansionLM
#TopicTermSelector DFRTermSelector RocchioTermSelector RMTermSelector ModelBasedSelector
term.selector.name=RMTermSelector

#KL Bo1 
Lucene.QueryExpansion.Model=KL
QueryExpansion.RelevanceFeedback=true
lm.alpha=0.8

Lucene.QueryExpansion.FieldName=DOC
expansion.terms=50
expansion.documents=5
Rocchio.Feedback.filename=/home/yezheng/workspace/lucene-2.4.1/var/results/SaberLucene_0.res.qrel
rocchio.beta=0.4
rocchio.gamma=0.75
Rocchio.negative.terms=true
expansion.mindocuments=2
parameter.free.expansion=false

