#directory names:
terrier.home=/home/yezheng/workspace/TerrierExtend

#corpus related parameters:
	#document tags specification
	#for processing the contents of
	#the documents, ignoring DOCHDR
TrecDocTags.doctag=record
TrecDocTags.idtag=figureID
TrecDocTags.skip=DOCHDR
	#query tags specification
TrecQueryTags.doctag=topic
TrecQueryTags.idtag=ID
TrecQueryTags.process=EN_DESCRIPTION,
TrecQueryTags.skip=E-desc,E-title,E-narr,query,number,C-title,C-narr,C-desc,FR_DESCRIPTION,DE_DESCRIPTION
	#set to true if the tags can be of various case
TrecDocTags.casesensitive=false
	#. FieldTags are case-insensitive.
FieldTags.process=caption,title
	#my parpameters
ignore.low.idf.terms=false
TrecDocTags.process=caption,title
trec.collection.class=TRECUTFCollection
string.use_utf=true
trec.encoding=utf8
	#can also be set in file trec.topics.list
#trec.topics=/home/yezheng/corpus/CLEF/medical/topics2009.xml
trec.topics.parser=TRECQuery

＃index backup: /media/disk/IR/Corpus/NTCIR/TIndex , /media/disk/IR/Corpus/TREC/Index/index-Trec5-Classical, /home/yezheng/corpus/CLEF/medical/terrierIndex
terrier.index.path=/home/yezheng/corpus/CLEF/medical/terrierIndex
#default is 20
max.term.length=30
#documents with larger docnos (docno.byte.length - default 20).
docno.byte.length=40


#default controls for query expansion, 
#Note: for a specific postprocess class, a corresponding control is need, or it will not work (See Manager.runPostProcessing)#see alse TRECQueryingExpansion.processQuery(String queryId, String query, double cParameter, boolean c_set), 
#In fact, different postprocess can use the same control so that there is no need to revise the source in 	TRECQueryingExpansion.processQuery(...)

querying.postprocesses.order=QueryExpansion,
querying.postprocesses.controls=qe:QueryExpansion,qe:ClassifierReRankingPostProcess,qe:I2RRerankPostProcess,qe:RQueryExpansion,qe:MitraReRankingPostProcess,qe:AbQueryExpansion,qe:BM25DocLenPostProcess,qe:QERerankPostProcess
	#parameters for Terrier's Rocchio's Relevance FB
#rocchio_beta=1.0
#parameter.free.expansion=false

#Matching
#IDF_Nor_Matching,Matching
#trec.matching=IDF_Nor_Matching

#default and allowed controls
querying.default.controls=start:0,end:999
#default querying.allowed.controls is "c,start,end"
#querying.allowed.controls





#QueryExpansion
expansion.terms=30
expansion.documents=30

#stop-words file,ChineseStopWords.txt
stopwords.filename=stopword-list.txt,


#create a temporary lexicon after
#indexing bundle.size documents
bundle.size=2500

#the processing stages a term goes through
termpipelines=Stopwords

