############################################
#Index
############################################
TrecDocTags.doctag=DOC
TrecDocTags.idtag=pmid
TrecDocTags.skip=DOCHDR
TrecDocTags.process=TEXT,H3,DOCTITLE,HEADLINE,TTL,HL,LP,IN,HEAD,GRAPHIC
TrecDocTags.analyze=DOC,TEXT,H3,DOCTITLE,HEADLINE,TTL,HL,LP,IN,HEAD,GRAPHIC
TrecDocTags.index=DOCNO,
TrecDocTags.compress=
TrecDocTags.store=DOCNO
Lucene.GeneralDocParser.isMergeInto1Field=true

##########################################################
#Indexing ---------parameters, GeneralIndexer.java
###########################################################
Lucene.Tokenizer=org.apache.lucene.analysis.GeneralTokenizer
StopFilter,StopFilter,PorterStemFilter,IndexUnitLengthFilter
Lucene.Filters=LowerCaseFilter,StopFilter,PorterStemFilter,IndexUnitLengthFilter
StopFilter.stopPath=./conf/stopword-list.txt
Lucene.indexDirectory=/media/disk1/IR/Index/genomics04meshterms
#disk4and5LuceneStopPorterPosition disk4and5-CRLucenePorterPosition
#/home/yezheng/corpus/TREC/Tipster/Tipster/pathdis2and4, pathdis4and5 ./etc/collection.spec 
#Lucene.corpusDirectory=/media/disk/IR/Corpus/TREC/Tipster/Tipster/trec7.path
#true: directory that contains corpus, false: file in which every line is a File 
DisCorpus.CorpusTag=false

Lucene.create=true
Lucene.DocParser=org.dutir.lucene.parser.MedlineDocParser
Lucene.MaxBufferedDocs=30000
Lucene.MergeFactor=20
corpus.encoding=8859_1

#########################################################
# Search
#########################################################
Lucene.topics.parser=Genomics05QueryParser
#trec.topics=/media/disk/IR/Corpus/TREC/TopicTerrier/trec5.mon.Terrier
Lucene.QueryParser=org.apache.lucene.queryParser.RMultiFieldQueryParser
Lucene.SearchField=content
#In_expB2 , BM25  TF_IDF LemurTF_IDF DLH13 Dirichlet_LM Hiemstra_LM JelinekMercer_LM
Lucene.Search.WeightingModel=BM25
#Lucene.Search.LanguageModel=true
dlm.mu=500
bm25.b=0.75
TRECQuerying.end=1000

#Lucene.TRECQuerying.NormalizeQueryTag=true
TRECQuerying.runname.specified=false
TRECQuerying.runname=
#Lucene.TRECQuerying.outputformat=TRECDocidOutputFormat
Lucene.TRECQuerying.outputformat=TRECDocnoOutputFormat
#trec.results=results/

########################################################
#Query Tags Specification
########################################################
TrecQueryTags.doctag=TOPIC
TrecQueryTags.idtag=ID
TrecQueryTags.process=TOPIC,ID,TITLE
TrecQueryTags.skip=CONTEXT,NEED

########################################################
#PostProcess, --> QueryExpansion RocchioQueryExpansion setup #KL, Bo1, Bo2, CBRocchioQueryExpansion
########################################################
Lucene.PostProcess=QueryExpansionLM
#DFRTermSelector RMTermSelector TopicTermSelector
term.selector.name=TopicTermSelector
#ModelBasedTermSelector KL Bo1
Lucene.QueryExpansion.Model=KL
lm.alpha=0.5
#QueryExpansion.RelevanceFeedback=true
Lucene.QueryExpansion.FieldName=DOC
expansion.terms=20
expansion.documents=4
Rocchio.Feedback.filename=/home/yezheng/workspace/lucene-2.4.1/var/results/SaberLucene_0.res.qrel
rocchio.beta=0.75
rocchio.gamma=0.75
Rocchio.negative.terms=true
expansion.mindocuments=2
#parameter.free.expansion=false

