

#Index
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
TrecDocTags.process=DOC,DOCNO,TEXT,HL
TrecDocTags.analyze=TEXT,HL,DOC
TrecDocTags.index=DOCNO,
TrecDocTags.compress=
TrecDocTags.store=DOCNO


#indexing parameters, GeneralIndexer.java
Lucene.Tokenizer=org.apache.lucene.analysis.GeneralTokenizer
#Lucene.Filters=PorterStemFilter
#Lucene.stop=
Lucene.indexDirectory=/media/disk/IR/Corpus/TREC/Trec5/luceneIndex
#00.warc.gz,ClueWeb09_English_Sample.warc.gz
#./etc/collection.spec , /home/yezheng/corpus/TREC/Clueweb09/wikipedia
Lucene.corpusDirectory=/home/yezheng/workspace/lucene-2.4.1/etc/collection.spec
#true: directory that contains corpus, false: file in which every line is a File 
DisCorpus.CorpusTag=false

Lucene.create=true
Lucene.DocParser=org.dutir.lucene.parser.GeneralDocParser
Lucene.MaxBufferedDocs=30000
Lucene.MergeFactor=200
corpus.encoding=utf8


#search
Lucene.topics.parser=Clueweb09QueryParser
trec.topics=/media/disk/IR/Corpus/TREC/TopicTerrier/trec5.mon.Terrier
Lucene.QueryParser=org.apache.lucene.queryParser.RMultiFieldQueryParser
Lucene.SearchField=DOC
#Lucene.PostProcess=
#In_expB2 , BM25  TF_IDF LemurTF_IDF DLH13 In_expB2
Lucene.Search.WeightingModel=BM25


#query tags specification
TrecQueryTags.doctag=query
TrecQueryTags.idtag=number
TrecQueryTags.process=query,number,C-title,C-desc,C-narr
TrecQueryTags.skip=E-desc,E-title,E-narr,

#QueryExpansion setup
Lucene.PostProcess=QueryExpansion
#KL, Bo1, Bo2
Lucene.QueryExpansion.Model=Bo1
Lucene.QueryExpansion.FieldName=DOC
expansion.terms=100
expansion.documents=20


#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#. FieldTags are case-insensitive.
#FieldTags.process=caption,title
	#my parpameters


