#directory names
terrier.home=E:\\eclipse-java-europa-winter-win32\\eclipse\\workspace\\terrier-2.2

#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion

#default and allowed controls
querying.default.controls=start:0,end:999
querying.allowed.

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false
#. FieldTags are case-insensitive.
FieldTags.process=HL,TEXT


#my parpameters
ignore.low.idf.terms=false
TrecDocTags.process=HL,TEXT
trec.collection.class=TRECUTFCollection
string.use_utf=true
trec.encoding=utf8
trec.topics=E:/IR/Corpus/TREC/TopicTerrier/trec5.mon.Terrier


#default is 20
max.term.length=30
#documents with larger docnos (docno.byte.length - default 20).
docno.byte.length=40

#query tags specification
TrecQueryTags.doctag=query
TrecQueryTags.idtag=number
TrecQueryTags.process=query,number,C-desc,C-title
TrecQueryTags.skip=E-desc,E-title,E-narr,C-narr

#stop-words file
stopwords.filename=stopword-list.txt

#create a temporary lexicon after
#indexing bundle.size documents
bundle.size=2500

#the processing stages a term goes through
termpipelines=Stopwords

