############################################
#Index
############################################
TrecDocTags.doctag=DOC
TrecDocTags.idtag=id
TrecDocTags.skip=DOCHDR
TrecDocTags.process=TEXT,H3,DOCTITLE,HEADLINE,TTL,HL,LP,IN,HEAD,GRAPHIC
TrecDocTags.analyze=DOC,TEXT,H3,DOCTITLE,HEADLINE,TTL,HL,LP,IN,HEAD,GRAPHIC
TrecDocTags.index=DOCNO,
TrecDocTags.compress=
TrecDocTags.store=DOCNO
Lucene.GeneralDocParser.isMergeInto1Field=true

##########################################################
#Indexing ---------parameters, GeneralIndexer.java
###########################################################
Lucene.Tokenizer=org.apache.lucene.analysis.GeneralTokenizer
#StopFilter,StopFilter,PorterStemFilter,IndexUnitLengthFilter
Lucene.Filters=LowerCaseFilter,IndexUnitLengthFilter,StopFilter
StopFilter.stopPath=./conf/stopword-list.txt
Lucene.indexDirectory=/home/yezheng/corpus/TREC/Clueweb09/IndexCluewebB/en0003
#/home/yezheng/corpus/TREC/Clueweb09/IndexCluewebB  /media/disk1/Index/clueweb09/luceneStemIndex/ 
Lucene.corpusDirectory=/media/disk1/Collections/TREC/ClueWeb09_English_1/en0003
#true: directory that contains corpus, false: file in which every line is a File 
DisCorpus.CorpusTag=true
Lucene.ISManager.SearcherPathType=1

Lucene.create=true
GeneralIndexer.interactive=false
Lucene.DocParser=org.dutir.lucene.parser.Clueweb09Parser
Lucene.MaxBufferedDocs=30000
Lucene.MergeFactor=20
corpus.encoding=8859_1

#########################################################
# Search
#########################################################
Lucene.topics.parser=Clueweb09QueryParser
#Clueweb09QueryParser,TRECQuery

trec.topics=/home/yezheng/corpus/TREC/Clueweb09/topics/rf09.topics.queries-only.original

Lucene.QueryParser=org.apache.lucene.queryParser.RMultiFieldQueryParser
Lucene.SearchField=content
#In_expB2 , BM25  TF_IDF LemurTF_IDF DLH13 Dirichlet_LM Hiemstra_LM JelinekMercer_LM
Lucene.Search.WeightingModel=BM25
bm25.b=0.35
TRECQuerying.end=1000
TRECQuerying.endFeedback=1000
QueryParser.phraseWeight=0.1


########################################################
#Query Tags Specification
########################################################
TrecQueryTags.doctag=topic
TrecQueryTags.idtag=topicID
TrecQueryTags.process=topic,topicID,query
TrecQueryTags.skip=description,subtopic

########################################################
#PostProcess, --> QueryExpansion RocchioQueryExpansion setup #KL, Bo1, Bo2
########################################################
Lucene.PostProcess=QueryExpansionAdap
term.selector.name=DFRTermSelector
lucene.TRECQuerying.firstRound=true
Lucene.QueryExpansion.Model=KL
Lucene.QueryExpansion.FieldName=content
expansion.terms=35
expansion.documents=5
Rocchio.Feedback.filename=/home/yezheng/workspace/lucene2.4.1/var/results/BM25b=0.35k_1=1.2k_3=8.0_51.res
feedback.filename=
rocchio.beta=0.4
#rocchio.gamma=0.75
#Rocchio.negative.terms=true
expansion.mindocuments=2
#default is true
#parameter.free.expansion=false

