<top>
<num> Number: 851

<title> "March of the Penguins"

<desc> Description:
Provide opinion of the film documentary "March of the Penguins". 

<narr> Narrative:
Relevant documents should include opinions concerning the film
documentary "March of the Penguins".  Articles or comments about
penguins outside the context of this film documentary are not
relevant.
 
</top>


<top>
<num> Number: 852

<title> larry summers

<desc> Description:
Find opinions on Harvard President Larry Summers' comments on gender
differences in aptitude for mathematics and science.

<narr> Narrative:
Statements of opinion on Summers' comments are relevant.  Quotations
of Summers without comment or references to Summers' statements
without discussion of their content are not relevant.  Opinions on
innate gender differences without reference to Summers' statements are
not relevant.

</top>


<top>
<num> Number: 853

<title> state of the union

<desc> Description:
Find opinions on President Bush's 2006 State of the Union address.

<narr> Narrative:
All statements of opinion on the address are relevant.  Descriptions
of the address, quotes from the address without comment, and
comedians' jokes about the address are not relevant unless there is a
clear statement of opinion.  Announcements that the address will take
place or has taken place are not relevant.  Schedules of events or
discussion groups to support or oppose the address are not
relevant.  Predictions of what will be in the address are not relevant.

</top> 


<top>
<num> Number: 854

<title> "Ann Coulter"

<desc> Description:
What opinions do readers have of Ann Coulter?

<narr> Narrative:
Statements showing like or dislike of Ann Coulter are relevant.  Any
characterizations of her political orientation are also relevant.

</top>


<top>
<num> Number: 855

<title> abramoff bush

<desc> Description:
Find opinions on the significance of the relationship between lobbyist
Jack Abramoff and President George W. Bush.

<narr> Narrative:
Statements of belief, disbelief, approval or disapproval concerning
the relationship between Bush and Abramoff are relevant.  Quoted
statements from Abramoff or Bush without other comment are not
relevant.  News reports which do not express an opinion are not
relevant.  Polls showing public opinion on the relationship are not
relevant unless such a poll is cited in such a way on the blog as to
show the poster's opinion.

</top>


<top>
<num> Number: 856

<title> macbook pro

<desc> Description:
What has been the reaction to the Macbook Pro laptop computer?

<narr> Narrative:
General statements of liking or disliking the Macbook Pro are
relevant.  Value comparisons to earlier versions of Macintosh laptops
or to other companies laptops are relevant.  Product reviews are
relevant if they contain opinions.  Speculation about unreleased
laptops is not relevant.

</top>    


<top>
<num> Number: 857

<title> jon stewart

<desc> Description:
Find opinions of Jon Stewart of Comedy Central's "The Daily Show".

<narr> Narrative:
Opinions on Stewart's performance, effectiveness and content of "The
Daily Show" are relevant.  Direct quotations or retelling of segments
from the show without comment are not relevant.  Expressions of praise
or disapproval of particular jokes or lines are relevant.

</top>


<top>
<num> Number: 858

<title> "super bowl ads"

<desc> Description:
What is the opinion of advertisements shown during the Super Bowl?

<narr> Narrative:
Documents should reveal whether the ads during the Super Bowl were
enjoyed by viewers.  The documents may mention which ads were liked
better than others.  Documents describing the ads and providing web
sites where they may be viewed are not relevant.

</top>


<top>
<num> Number: 859

<title> "letting india into the club?"

<desc> Description:
Find pro and con views on accepting India as a nuclear power.

<narr> Narrative:
Documents that discuss whether India should be allowed to have nuclear
weapons and nuclear technology are relevant.  Opinions on the
US-brokered agreement to which India agrees to assume the same
responsibilities as other nuclear weapons countries, particularly in
relation to IAEA safeguards, are also relevant.

</top>


<top>
<num> Number: 860

<title> "arrested development"

<desc> Description:
What is the opinion of the TV program "Arrested Development"?

<narr> Narrative:
Documents should reveal whether Arrested Development was a favorite or
not and the reasons for watching it or not.  The documents may specify
programs that were enjoyed and those that were not.  Documents
mentioning Fox and whether the station was liked or not when Arrested
Development was canceled are not relevant.

</top>


<top>
<num> Number: 861

<title> mardi gras 

<desc> Description:
Provide opinions concerning the festival of Mardi Gras. 

<narr> Narrative:
Relevant documents should include statements of opinion concerning the
festival of Mardi Gras.  If news media reports included either
editorial or quoted opinion, the document is relevant.  Items of a
purely commercial nature are not relevant.

</top>


<top>
<num> Number: 862

<title> blackberry

<desc> Description:
How does the Blackberry cellphone compare in performance to other
cellphones.

<narr> Narrative:
A document should reveal the functions of push email, phone capability
and web browsing of the blackberry and how this compares in usage and
performance to other cellphones.  The document should indicate the
reason for either purchasing or using this cellphone and why it was
chosen over others.  Documents which mention the product without any
opinion as to how it is liked or not are considered not relevant.

</top>


<top>
<num> Number: 863

<title> netflix

<desc> Description:
Identify documents that show customer opinions of Netflix.

<narr> Narrative:
A relevant document will indicate subscriber satisfaction with
Netflix.  Opinions about the Netflix DVD allocation system, promptness
or delay in mailings are relevant.  Indications of having been or
intent to become a Netflix subscriber that do not state an opinion are
not relevant.

</top>


<top>
<num> Number: 864

<title> colbert report

<desc> Description:
Find opinions of the Comedy Central show "The Colbert Report."

<narr> Narrative:
Descriptions of the show or its star in a positive or negative vein
are relevant.  Reporting on the nature of the show without opinion is
not relevant.  Direct quotes from the show without comment are not
relevant.  Complaints about missing the show, comparisons of The
Colbert Report to other shows, and petitions to bring the show to
Canadian TV are all relevant opinions.

</top>


<top>
<num> Number: 865

<title> basque

<desc> Description:
What are the reactions worldwide to Spain's Basque separatist movements?

<narr> Narrative:
Documents which convey official and unofficial positive or negative
opinions about Basque violence, terrorism or other displays of
separatist activities are relevant.  Documents describing the Basque
region without reference to Basque separatists are not relevant.

</top>


<top>
<num> Number: 866

<title> "Whole Foods"

<desc> Description:
Find opinions on the quality, expense, and value of purchases at Whole
Foods stores.

<narr> Narrative:
All opinions on the quality, expense and value of Whole Foods
purchases are relevant.  Comments on business and labor practices or
Whole Foods as a stock investment are not relevant.  Statements of
produce and other merchandise carried by Whole Foods without comment
are not relevant.

</top>


<top>
<num> Number: 867

<title> cheney hunting

<desc> Description:
Find opinions on Vice President Cheney's quail-hunting trip on which a
companion was wounded.

<narr> Narrative:
Only opinions on the particular quail-hunting trip on which the
accident occurred are relevant.  Opinions about quail hunting in
general or Cheney's quail hunting in general are not relevant.  Quotes
of official news releases are not relevant; only opinions expressed on
blogs.  Comical parodies on what other newsworthy people might say
about the trip are not relevant.  Jokes about the trip and accident
that don't state an opinion are not relevant, but if the joke is from
a blogger, not a comedian, and is heavily sarcastic in one direction
or another it represents an opinion and is relevant.

</top>


<top>
<num> Number: 868

<title> "joint strike fighter"
 
<desc> Description:
Provide opinion concerning the aviation defense program "Joint Strike
Fighter".

<narr> Narrative:
Relevant documents should include opinions concerning the "Joint
Strike Fighter" aviation defense program.  News media reports are
relevant when editorial or quoted opinions concerning the program are
included.  Articles concerning the computer game "JSF-Joint Strike
Fighter" are not relevant.

</top>


<top>
<num> Number: 869

<title> muhammad cartoon

<desc> Description:
Find opinions worldwide to the cartoons depicting the Muslim prophet
Muhammad printed in a Danish newspaper.

<narr> Narrative:
Relevant documents contain a direct opinion on the cartoons.
Descriptions of protest demonstrations and reactions by public
officials are not relevant.  Quotes from or links to news reports are
not relevant unless they contain an opinion about the cartoons
specifically.

</top>


<top>
<num> Number: 870

<title> "barry bonds"

<desc> Description:
Find opinions on alleged use of steroids by baseball player Barry
Bonds.

<narr> Narrative:
Relevant documents will refer to Barry Bonds' use of steroids.
Comments about Bonds personally or as a baseball player are not
relevant unless they mention allegations of drug use.

</top>


<top>
<num> Number: 871

<title> cindy sheehan

<desc> Description:
What has been the reaction to Cindy Sheehan and the demonstrations she
has been involved in?

<narr> Narrative:
Any favorable or unfavorable opinions of Cindy Sheehan are relevant.
Reactions to the anti-war demonstrations she has organized or
participated in are also relevant.

</top>


<top>
<num> Number: 872

<title> brokeback mountain

<desc> Description:
What opinions have been posted on the movie Brokeback Mountain?

<narr> Narrative:
Relevant documents should indicate that the movie was liked or
disliked.  Judgments of the movie's content, quality of presentation,
or timeliness are also relevant.  A description of the movie without
review or assessment is not relevant.

</top>


<top>
<num> Number: 873

<title> "bruce bartlett"

<desc> Description:
What opinions do readers and viewers have of columnist and commentator
Bruce Bartlett.

<narr> Narrative:
Any opinion of Bruce Bartlett and his writing is relevant.  Also
relevant are characterizations of his political assessments and of his
political orientation.

</top>


<top>
<num> Number: 874

<title> coretta scott king

<desc> Description:
Find opinions of speeches and eulogies delivered at the funeral of
Coretta Scott King.

<narr> Narrative:
Opinions on the speeches delivered at the funeral of Coretta Scott
King are relevant.  Straight reporting on the speeches is not
relevant.  Vague references to "lack of civility", "politicizing" or
"spreading propaganda" at the funeral with no indication of the
content of the speeches are not relevant.

</top>  


<top>
<num> Number: 875

<title> american idol

<desc> Description:
What is the public's opinion on the TV program "American Idol"?

<narr> Narrative:
Relevant documents present an opinion of the show "American Idol".
Those which refer to the popularity and quality of the program, and
the behavior and fairness of the judges are relevant.  Opinions on the
individual performers are not relevant.

</top>


<top>
<num> Number: 876

<title> "life on mars"

<desc> Description:
Provide opinion of the BBC television series "Life on Mars".

<narr> Narrative:
Relevant documents should include statements of opinion concerning the
BBC television series "Life on Mars".  Any item not specifically about
the TV show, such as a science article about the planet Mars, is not
relevant.

</top>


<top>
<num> Number: 877

<title> sonic food industry

<desc> Description:
How well are Sonic fast-food restaurants liked by those eating at fast
food establishments.

<narr> Narrative:
A document should reveal the reason why Sonic fast food is enjoyed and
what foods are liked best.  The document may include why Sonic is
chosen and what consistently brings the person back there.  Documents
which mention Sonic games are not relevant.

</top>


<top>
<num> Number: 878

<title> jihad 

<desc> Description:
Provide opinion concerning the jihad movement.

<narr> Narrative:
Relevant documents should include statements of opinion concerning the
jihad movement.  Jihad is generally defined as holy war dedicated to
the expansion of Islam. News media reports are relevant when they
include editorial or quoted opinions concerning the jihad movement, or
in reports about individual factions involved in the jihad movement.
Articles having tag lines such as "women's jihad" or "cartoon jihad"
are only relevant when opinions are in the context of holy war and/or
Islam, and not when emphasizing women's rights movements or internal
strife in certain countries.
 
</top>


<top>
<num> Number: 879

<title> "hybrid car"

<desc> Description:
Find reviews and ratings of hybrid cars in current production.

<narr> Narrative:
Relevant documents are those which rate hybrid cars in terms of
performance and prospects for future success.  A document which
mentions a hybrid car without giving any opinion of it is not
relevant.

</top>


<top>
<num> Number: 880

<title> "natalie portman"
 
<desc> Description:
Provide opinion concerning the actress Natalie Portman. 
 
<narr> Narrative:
Relevant documents should include opinion concerning the actress
Natalie Portman.  Articles or comments with opinions about her work,
appearance, or personal history are relevant.  News media reports are
relevant when editorial or quoted opinions are present.

</top>


<top>
<num> Number: 881

<title> "Fox News Report"

<desc> Description:
Is the Fox News Report perceived to be fair or biased in selecting and
reporting news topics?

<narr> Narrative:
Relevant documents include opinions which would indicate bias or
fairness in reporting.  Also relevant are opinions that some topics in
the Fox News Report receive unwarranted emphasis.  Opinions regarding
presentation such as logos and studio sets are not relevant.

</top>


<top>
<num> Number: 882

<title> seahawks

<desc>  Description:

What are fans' opinions regarding the Seattle Seahawks football team?

<narr> Narrative:
Relevant documents should describe whether the team is liked or not.
Document containing emotional reactions to the Seahawks are relevant.
The sentiments of the person may reveal their reasons for either a
positive or negative response to the team.  Documents describing team
members or how a game was played without expressing an opinion are not
relevant.

</top>


<top>
<num> Number: 883

<title> heineken

<desc> Description:
Find opinions on the taste, quality, health effects and marketing of
Heineken's Beer.

<narr> Narrative: 
Opinions to Heineken's beers such as "good", "terrible", "like water",
etc. are relevant.  Statistics rating favorite beers and
advertisements stating that Heineken's is "favorite", "number 1",
etc. are judged relevant.  Pictures featuring Heineken's or advice to
try Heineken's without comment are not relevant.

</top>


<top>
<num> Number: 884

<title> Qualcomm

<desc> Description:
What are opinions of Qualcomm, its business practices, marketing and
products?

<narr> Narrative:
Any opinion of Qualcomm's business practices, marketing procedures or
products are relevant.  Statements of mergers or takeovers are
relevant only if they serve to alter the opinion of the company.  Any
reference to Qualcomm Stadium used by the San Diego Chargers is not
relevant.

</top>


<top>
<num> Number: 885

<title> shimano
 
<desc> Description:
Provide opinions on equipment using the brand name Shimano.
 
<narr> Narrative:
Relevant documents should include opinions concerning either bicycle
or fishing equipment using the brand name Shimano.  An advertisement
quoting a consumer opinion or review is relevant.  Ad copy using
arbitrary comparative terms (cheaper, more solid, stronger, etc)
without opinion is not relevant.
 
</top>


<top>
<num> Number: 886

<title> "west wing"
 
<desc> Description:
Provide opinion concerning the television series West Wing.

<narr> Narrative:
Relevant documents should include opinion or reviews concerning
history, actors or production information for the television series
"West Wing".  Simple news updates or media reports are relevant only
when they include editorial or quoted opinions.  Articles or comments
about the real-world White House west wing are not relevant.
 
</top>


<top>
<num> Number: 887

<title> World Trade Organization

<desc> Description:
Find reaction worldwide to the results of the World Trade Organization
meetings in the years 2004 and 2005.

<narr> Narrative:
Relevant documents are those which provide commentary on decisions
about changes in trade relations, marketing and investment.  Coverage
or opinions about protests of the WTO are not relevant.

</top>


<top>
<num> Number: 888

<title> audi

<desc> Description:
What are opinions of the Audi automobiles and the company that
produces them?

<narr> Narrative:
A relevant document must indicate an opinion of the Audi automobile
and company.  Statements regarding introduction of new models or
upgrading capabilities of an existing line of Audis are not relevant
unless used to form or support an opinion.

</top>


<top>
<num> Number: 889

<title> scientology
 
<desc> Description:
Provide opinion concerning the Scientology religion.
 
<narr> Narrative:
Relevant documents should include opinion concerning either the
history, beliefs, recruiting practices, or other information
concerning Scientology.  Articles or comments simply reporting an
individual's membership in the Scientology religion without including
opinions in one or more of the above Scientology-related contexts are
not relevant.  Reports by news media are relevant when editorial or
quoted opinions are present.
 
</top>


<top>
<num> Number: 890

<title> olympics

<desc> Description:
Find opinions on the overall appeal and impression of the Winter and
Summer Olympics.

<narr> Narrative:
Relevant documents are those pertaining to overall impressions of the
Olympic games.  Documents dealing only with specific subjects such as
particular ceremonies, events or individual participants are not
relevant.

</top>


<top>
<num> Number: 891

<title> intel

<desc> Description:
What is the opinion of Intel processors in personal computers?

<narr> Narrative:
A document should reveal consumers' sentiments regarding Intel
processors in PC's.  The documents may include the attitude towards
introducing Intel processors into Apple computers.  Documents which
merely discuss the new logo introduced by Intel are considered not
relevant.

</top>


<top>
<num> Number: 892

<title> "Jim Moran"

<desc> Description:
Find opinions of positions, statements, votes and behavior of
Congressman Jim Moran (D-Va).

<narr> Narrative:
Statements of approval, disapproval or neutrality towards specific
activities of the Congressman are relevant.  References to his
sponsorship of "town meetings" or reports on his activities without
comment or obvious bias are not relevant.

</top>


<top>
<num> Number: 893

<title> zyrtec

<desc> Description:
Is Zyrtec considered an effective medication and does it have side
effects?

<narr> Narrative:
Opinions as to the effectiveness of Zyrtec and identification of any
side effects are relevant.  The mere fact of someone taking Zyrtec
where no indication of its effect is given is not relevant.

</top>


<top>
<num> Number: 894

<title> board chess
 
<desc> Description:
Provide opinion concerning the board game Chess.

<narr> Narrative:
Relevant documents should include statements of opinion concerning the
board game Chess.  The term board chess is generally defined to be the
traditional game of chess using 32 pieces and played on a board having
64 black and white squares.  All articles or comments having editorial
or quoted opinions concerning individual games, tournaments, books,
rules, membership, or general information about the game of chess are
relevant.  Articles or comments concerning non-traditional games such
as literary chess, card chess, battle chess, etc., are not relevant.
 
</top>


<top>
<num> Number: 895

<title> Oprah

<desc> Description:
Find opinions about Oprah Winfrey's TV show.

<narr> Narrative:
Relevant documents are those which refer to her TV program itself.
Opinions of Oprah's other activities or about Oprah as a person are
not relevant, unless they come in the context of her TV show.

</top>


<top>
<num> Number: 896

<title> global warming

<desc> Description:
What is the opinion about global warming?

<narr> Narrative:
A document should reveal concern pertaining to global warming and the
effects there is to the environment.  The concerns of scientists about
the effects of climate change, for example an increase in the number
of hurricanes, is relevant.  The documents should describe the
critical environmental challenge which is faced concerning global
warming.

</top>


<top>
<num> Number: 897

<title> ariel sharon

<desc> Description:
What is the opinion regarding Ariel Sharon?

<narr> Narrative:
Documents should reveal the sentiment toward the leadership of Ariel
Sharon.  The documents may also mention his illness and how this
affects the current stance toward him.  Documents relating to his
biographical history are not relevant.

</top>


<top>
<num> Number: 898

<title> Business Intelligence Resources

<desc> Description:
What is the opinion of available business intelligence resources?

<narr> Narrative:
Relevant documents should indicate current resources available for
business intelligence which will enhance business performance.  The
documents should indicate the usefulness of the resources in the
current business arena.  Not relevant are documents that only mention
the topic of business intelligence resources.

</top>


<top>
<num> Number: 899

<title> cholesterol

<desc> Description:
What is the concern regarding cholesterol?

<narr> Narrative:
Documents should reveal the attitude towards cholesterol and how the
available medications have affected lowering the cholesterol.  The
documents may contain how lifestyle affects the individual's
cholesterol.  Documents describing good and bad cholesterol are not
relevant.

</top>


<top>
<num> Number: 900

<title> mcdonalds

<desc> Description:
Find opinions regarding the food at McDonald's restaurants.

<narr> Narrative:
Relevant documents give an opinion about the food in McDonald's
restaurants.  Documents which refer to dietary problems, nutrition,
and health issues resulting from eating Mcdonalds foods are relevant.
Opinions of McDonald's as a company are not relevant.

</top>


